
@font-face{
	src:url(../fonts/BMJUA_otf.otf);
	font-family: "jua";
}

*{
	box-sizing: border-box;
	font-family: jua,'Nanum Pen Script',Sans-Serif;
}
html{
	height: 100%;
	min-width: 500px;
}
body{
	height: 100%;
	overflow: hidden;
}
#navigation{
	width: 100%;
	height: 50px;
	padding: 0px 10px;
	font-size: 25px;
	line-height: 50px;
}
#navigation .logo{
	width: 50px;
	height: 50px;
	float: left;
}
#navigation .hello{
	float: left;
	opacity: 0.8;
}
#navigation .enter{
	float: right;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: black;
	opacity: 0.8;
	border:2px solid black;
	padding: 5px 10px;
	border-radius:5px;
}

#section1{
	width: 100%;
	height: 91%;
	background-size: cover;
	padding: 10px 20px 10px 20px;
	background-image: url("../images/small1.jpg");
	border-radius: 5px;
	margin-bottom: 80px;

}

#section2{
	width: 100%;
	height: 91%;
	background-size: cover;
	padding: 10px 20px 10px 20px;
	background-image: url("../images/small2.jpg");
	border-radius: 5px;
	margin-bottom: 80px;
}
#section3{
	width: 100%;
	height: 91%;
	background-size: cover;
	padding: 10px 20px 10px 20px;
	background-image: url("../images/small3.jpg");
	border-radius: 5px;
	margin-bottom: 80px;
}
#section4{
	width: 100%;
	height: 91%;
	background-size: cover;
	padding: 10px 20px 10px 20px;
	background-image: url("../images/small4.jpg");
	background-position: center center;
	border-radius: 5px;
	margin-bottom: 80px;