<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">

<meta name="Description" content="작은사회가 만들어가는 새로운 미래를 미리 살펴보고, 세상의 변화를 이끄는 작은사회의 일원이 될 수 있습니다." />
<meta property="og:title" content="작은사회 - 크루모집" />
<meta property="og:description" content="작은사회가 제시하는 새로운 미래를 미리 살펴보고, 세상의 변화를 이끄는 작은사회의 일원이 될 수 있습니다." />
<meta property="og:url" content="http://corp.smallsociety.kr/" />
<meta property="og:locale" content="ko_KR" />
<meta property="og:image" content="./images/open_graph_logo.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="작은사회 - 크루모집" />
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32">
    
    <title> 작은사회 - 크루모집 </title>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        body{
            margin:0px; padding:0px;
            font-family: 'Heebo', sans-serif;
        }
        .corp_header{
            display:inline-block;
            position:fixed;
            width:100%;
            height:38px;
            position:fixed;
            background-color:rgba(255,255,255,0.8);
            border-bottom:0.3px solid #ccc;
        }
        .corp_footer{
            display:inline-block;
            width:100%;
            background-color:#efefef;
            text-align:center;
        }
        .logo_image{
            display:inline-block;
            position:relative;
            float:left;
            top:8px;
            left:6px;
            padding:10px;
            background: url(./images/logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .logo_text{
            display:inline-block;
            position:relative;
            float:left;
            top:9px;
            left:15px;
            font-size:13.7px;
            color:#3a3a3a;
            font-weight:600;
            letter-spacing:1.2px;
            text-decoration:none;
        }
        .apply{
            display:inline-block;
            position:relative;
            float:right;
            top:10px;
            right:12px;
            font-size:13.7px;
            color:#3a3a3a;
            font-weight:600;
            letter-spacing:1.2px;
            text-decoration:none;
        }
        .apply:hover{
            color:#666;
        }
        .footerlegal{
            display:inline-block;
            width:80%;
            margin-top:30px;
            margin-bottom:15px;
            padding-top:15px;
            text-align:left;
            font-weight: 300;
            border-top:0.8px solid #ccc;
            color:#777;
            font-size:11px;
        }
        .footerCopyright{
            display:inline-block;
            margin-right:30px;
        }
        .legalLink{
            display:inline-block;
        }
        .legalLink a{
            color:#666;
            text-decoration:none;
        }
        .legalLink span{
            padding:0px 10px;
        }
        .recruit_main{
            display:inline-block;
            width:100%;
            background-color:#efefef;
            text-align:center;
        }
        .recruit_section_title{
            display:inline-block;
            width:95%;
            max-width:1000px;
            margin-top:55px;
            margin-bottom:5px;
            text-align:left;
        }
        .recruit_title{
            font-size:23px;
        }
        .recruit_section_content{
            display:inline-block;
            width:95%;
            max-width:1000px;
            background-color:#fff;
            text-align:center;
        }
        .recruit_content{
            display:inline-block;
            width:95%;
            text-align:left;
            margin-top:25px;
            padding-bottom:25px;
            text-decoration:none;
        }
        .recruit_content_dept{
            font-size:13px;
            font-weight:600;
        }
        .recruit_content_dept_1{color:#0066cc;}
        .recruit_content_dept_2{color:#ff9933;}
        .recruit_content_title{
margin-bottom:20px;
            font-size:20px;
            font-weight:600;
            color:#333;
        }
.recruit_content_img{
margin-left:5px;
width:98%;
max-width:650px;
}
        @media screen and (max-width: 1000px) {
            .recruit_content{
                margin-top:10px;
                padding-bottom:10px;
            }
        }
        @media screen and (max-width: 750px) {
        }
        @media screen and (max-width: 645px) {
        }
        @media screen and (max-width: 420px) {
        }
    </style>
</head>
<body>
    <header class="corp_header">
        <a href="http://corp.smallsociety.kr" class="logo_image"></a>
        <a href="http://corp.smallsociety.kr" class="logo_text">작은사회</a>
        <a href="./recruit_list.php" class="apply">진행중인 선발</a>
    </header>
<main class="recruit_main">
        <section class="recruit_section_title"><span class="recruit_title">모집요강</span></section>
        <section class="recruit_section_content">
            <div class="recruit_content">
                <div class="recruit_content_dept recruit_content_dept_1">광고영상팀</div>
                
                <div class="recruit_content_title">광고음악(작곡/편곡), 광고영상(촬영/편집) 파트 모집</div>
<img src="./images/recruit1.png" class="recruit_content_img">

            </div>
        </section>
</main>
    <footer class="corp_footer">
        <div class="footerlegal">
            <div class="footerCopyright">Copyright © 2018 작은사회. 대표자 이상헌. 모든 권리 보유.</div>
            <div class="legalLink">
                <a href="articlesOfAssociation.html">회사정관</a><span>|</span>
                <a href="#">회원규칙</a>
            </div>
        </div>
    </footer>
</body>
</html>