<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<title>작은사회(SmallSociety)</title>
	<div id="navigation">
		<div class="logo">
			<img src="images/logo1.png" width="50px">
		</div>
		<div class="hello">
			작은사회(SmallSociety)
		</div>
		<div class="enter">
			<a href="#">들어가기</a>
		</div>
	</div>
	<div id="section1">
	</div>
	<div id="section2">
	</div>
	<div id="section3">
	</div>
	<div id="section4">
	</div>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>